[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\mohab\Downloads\DATA\STUDY\EMBEDDED\Embedded Programs INSTALLED\MPLAB_PROJECTS\DeepBlue-LAB2_7-SEGMENT.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"39 C:\Users\mohab\Downloads\DATA\STUDY\EMBEDDED\Embedded Programs INSTALLED\MPLAB_PROJECTS\DeepBlue-LAB2_7-SEGMENT.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@i i `uc  1 a 1 10 ]
"41
[v main@segment segment `[10]uc  1 a 10 0 ]
"39
[v main@F879 F879 `[10]uc  1 s 10 F879 ]
"56
} 0
