[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"66 C:\Users\mohab\Downloads\DATA\STUDY\EMBEDDED\Embedded Programs INSTALLED\MPLAB_PROJECTS\DeepBlue-LAB4_TIMER1-TmerMode.X\main.c
[v _initialize_timer initialize_timer `(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"90
[v _ISR ISR `II(v  1 e 1 0 ]
"634 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"21 C:\Users\mohab\Downloads\DATA\STUDY\EMBEDDED\Embedded Programs INSTALLED\MPLAB_PROJECTS\DeepBlue-LAB4_TIMER1-TmerMode.X\main.c
[v _count count `uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"66
[v _initialize_timer initialize_timer `(v  1 e 1 0 ]
{
"73
} 0
"90
[v _ISR ISR `II(v  1 e 1 0 ]
{
"103
} 0
